# Biblioteka-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowiczenko/andrzej/biblioteka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowiczenko/andrzej/activities/: AddNewBookActivity.kt  BookDetailActivity.kt  MenuActivity.kt  RegisterActivity.kt
app/src/main/java/com/nowiczenko/andrzej/api/: ApiInterfaceBooks.kt  ApiInterfaceUsers.kt  MyApi.kt  PostBookItem.kt  UpdateBook.kt  UploadRequestBody.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/: AddNewBookActivity.kt  Book.kt  BookAdapter.kt  BookDetailActivity.kt  BookItem.kt  BookListActivity.kt  EditActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  User.kt  UserItem.kt  Utils.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/repository/books/: BookRepositoryImplementation.kt  BooksRepository.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/repository/users/: UserRepository.kt  UserRepositoryImplementation.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/retrofit/: BookItem.kt  MyApi.kt  PostBookItem.kt  UpdateBook.kt  UploadRequestBody.kt  UserItem.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/: BaseApplication.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/add_new_book/: AddNewBookActivity.kt  AddNewBookViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/book_detail/: BookDetailActivity.kt  BookDetailViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/books_screen/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/edit_book/: EditActivity.kt  EditViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/menu/: MenuActivity.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/ui/user_screen/: UserFragment.kt  UserScreenViewModel.kt
app/src/main/java/com/nowiczenko/andrzej/biblioteka/utils/: DataState.kt  StateEvent.kt  Utils.kt
app/src/main/java/com/nowiczenko/andrzej/fragments/: BooksFragment.kt  UserFragment.kt
app/src/main/java/com/nowiczenko/andrzej/otherClasses/: BookAdapter.kt  BookItem.kt  LyfecycleListener.kt  UserItem.kt  Utils.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_baseline_delete_forever.xml  ic_baseline_edit.xml  ic_baseline_more.xml  ic_baseline_settings.xml
app/src/main/res/layout/: activity_add_new_book.xml  activity_book_detail.xml  activity_book_list.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  book_item.xml  fragment_books.xml  fragment_user.xml  no_internet_layout.xml  row_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nowiczenko/andrzej/biblioteka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
