<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_user_panel"
        android:icon="@drawable/ic_baseline_user_vector"
        android:title="Profil"/>

    <item
        android:id="@+id/ic_book_list"
        android:icon="@drawable/ic_baseline_view_list_vector"
        android:title="Książki"/>

    <item
        android:id="@+id/ic_add_new_book"
        android:icon="@drawable/ic_baseline_add_vector"
        android:title="Dodaj książkę"/>
</menu>