<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B2DFDB"
    android:layout_height="match_parent"
    tools:context="com.nowiczenko.andrzej.fragments.UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_user_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:text="Witaj Uzytkowniku"
            android:textSize="28sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_user_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_view_user_panel"
            android:background="#B2DFDB"
            android:orientation="vertical"
            tools:listitem="@layout/row_items" />


    </RelativeLayout>

</FrameLayout>